$basic: #252525
$green: #009640
$yellow: #ffcc00
$lyellow: #ffdb4d
  
@mixin subheader
  font-size: 24px
  font-weight: 500
  line-height: 30px
  text-align: center
  
body
  font-family: 'Helvetica', sans-serif
  color: $basic
  background-color: $basic
  font-weight: 400
  font-size: 16px
  line-height: calc(25 / 16)

.container
  max-width: 1260px
  margin: 0 auto
  padding: 0 15px
  height: 100%

.header
  background: url('../img/bg-header.png') top center no-repeat
  font-size: 14px
  line-height: 20px

  &-top
    height: 100px
    background-color: rgba(#ffffff, .9)

  &__inner
    +flex
    align-items: center
    padding: 0 30px
    height: 100%

  &__contacts
    width: 150px

  &__phone
    font-weight: 700
    white-space: nowrap
    display: block
    color: $basic

    &:hover
      color: lighten($basic, 40%)

  &__address
    margin-left: auto
    margin-right: 36px

.logo
  margin-right: 14px

  &__link
    display: block
    line-height: 0

.tagline
  margin-right: 165px

.menu
  max-width: 970px
  margin: 0 auto
  border-radius: 0 0 50px 50px
  background: rgba(#ffffff, .7)
  padding: 20px 40px 25px

  &-items
    +flex
    justify-content: space-between
    align-items: start

  &__item
    flex-grow: 1
    text-align: center

  &__link
    display: block
    line-height: 0
    color: $basic

    &-image
      margin: 0

    &-image-part
      height: 90px
      display: flex !important
      flex-wrap: wrap
      justify-content: center
      align-items: center
      +tr

    &:hover .menu__link-image-part
      transform: translateY(-10px)

    span
      display: block
      line-height: 1

.intro
  padding: 70px 0 90px
  color: #ffffff
  text-align: center

  &-dropdown
    width: 370px
    max-width: 100%
    height: 50px
    border-radius: 30px
    border: 3px solid $yellow
    background-color: $basic
    color: #ffffff
    font-size: 20px
    font-weight: 700
    line-height: 44px
    cursor: pointer
    margin: 0 auto 30px
    text-align: left
    position: relative
    z-index: 20
    display: none

    &::after
      +pseudo
      font-family: 'Font Awesome 5 Free'
      content: '\f078'
      top: 50%
      right: 30px
      transform: translateY(-50%)
      font-size: 24px
      +tr

    &.active::after
      transform: translateY(-50%) rotate(540deg)

    &__current
      padding: 0 30px

    &__overlay
      background: rgba(#000000, .75)
      z-index: -10
      position: fixed
      left: 0
      top: 0
      width: 100%
      height: 100%
      opacity: 0
      +tr

      &.active
        opacity: 1
        z-index: 10

    &-items
      position: absolute
      z-index: 20
      width: 80%
      left: 50%
      top: calc(100% + 3px)
      transform: translateX(-50%)
      border: 3px solid $yellow
      border-top: 0
      border-radius: 0 0 20px 20px
      overflow: hidden

    &__item
      font-size: 20px
      line-height: 1
      padding: 15px 20px
      background: $basic
      +tr

      &:hover
        background: #444444

    &__link
      color: #ffffff

  &__header
    font-size: 48px
    line-height: 60px
    font-weight: 900
    margin-bottom: 71px
    letter-spacing: -0.5px

  &__text
    margin: auto

    &-all
      font-size: 36px
      line-height: 63px
      font-weight: 900
      max-width: 570px
      margin: 0 auto
      transform: skew(-5deg) rotate(-5deg)

    &_light
      background-color: rgba(#28272e, .9)

    &_dark
      color: #000000
      text-transform: uppercase
      background-color: $yellow

    &_01
      max-width: 370px

    &_02
      max-width: 500px
      transform: translateX(-40px)
      margin-bottom: 10px

    &_03
      max-width: 520px
      transform: translateX(30px)

    &_04
      max-width: 370px

h2
  font-size: 36px
  font-weight: 900
  line-height: 40px
  text-align: center
  letter-spacing: -0.5px

.benefits
  padding: 84px 0 94px
  color: #ffffff

  &__header
    margin-bottom: 82px

  &-items
    +flex
    justify-content: space-between
    align-items: start

  &__item
    width: calc(100% / 3 - 20px)

    &-image-part
      width: 170px
      height: 170px
      background-color: $yellow
      border-radius: 50%
      margin: 0 auto 19px
      +flex
      justify-content: center
      align-items: center

    &-header
      font-size: 18px
      font-weight: 700
      line-height: 30px
      text-align: center
      margin-bottom: 2px
    
    &-text
      color: #c7c7c7

.guarantee

  &__inner
    background: #ffffff
    border-radius: 10px
    padding: 48px 35px 38px

  &__header
    margin-bottom: 9px

  &__subheader
    +subheader
    margin-bottom: 43px

  &-items
    +flex
    justify-content: space-between
    align-items: start

  &__item
    width: calc(100% / 3 - 20px)
    text-align: center

    &-image-part
      width: 70px
      height: 70px
      background-color: $green
      border-radius: 50%
      margin: 0 auto 9px
      position: relative

      &::before
        +pseudo
        font-family: 'Font Awesome 5 Free'
        content: '\f00c'
        color: #ffffff
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        font-weight: 900
        font-size: 36px

    &-header
      color: $green
      font-size: 18px
      font-weight: 700
      line-height: 30px
      margin-bottom: 3px

    &-text

      a
        color: #1283eb
        border-bottom: 1px solid

        &:hover
          border-color: transparent

.goods
  padding: 148px 0 50px
  color: #ffffff

  &__header
    margin-bottom: 9px
    
  &__subheader
    +subheader
    margin-bottom: 53px

  &-items

    .slick-arrow
      width: 45px
      height: 45px
      background: $yellow
      border-radius: 50%
      color: #000
      font-size: 21px

    .slick-prev
      left: -23px

    .slick-next
      right: -23px

  &__item
    background: #ffffff
    border-radius: 10px
    padding: 40px
    display: flex !important
    flex-wrap: wrap
    align-items: start
    color: $basic

    &-image-part
      line-height: 0
      width: 350px

    &-image
      width: 100%
      height: 100%
      object-fit: cover

    &-text-part
      padding: 17px 0 0 40px
      width: calc(100% - 350px)

    &-header
      font-size: 24px
      font-weight: 900
      line-height: 30px
      margin-bottom: 32px

    &-table
      margin-bottom: 31px

      td
        line-height: 28px

        &:first-child
          color: #8e8e8e

        &:last-child
          padding-left: 36px

    &-footer
      +flex
      justify-content: space-between
      align-items: center

    &-price
      
      span
        font-size: 24px
        font-weight: 900
        line-height: 30px

    &-button
      width: 300px
      height: 40px
      border-radius: 20px
      background-color: $yellow
      color: #000000
      font-size: 18px
      font-weight: 700
      line-height: 40px
      display: block
      text-align: center
      margin-right: 92px

      &::before, &::after
        background: $lyellow

.installation
  padding: 98px 0 50px
  color: #ffffff

  &__header
    margin-bottom: 9px

  &__subheader
    +subheader
    margin-bottom: 15px

  &__text
    text-align: center
    margin-bottom: 48px

    span
      color: $green
      font-weight: 700

  &-items

    .slick-arrow
      width: 45px
      height: 45px
      background: $yellow
      border-radius: 50%
      color: #000
      font-size: 21px

    .slick-prev
      left: -23px

    .slick-next
      right: -23px

  &__item
    background: #ffffff
    border-radius: 10px
    padding: 30px

    &-link
      display: block
      line-height: 0

.delivery
  padding: 58px 0 140px
  color: #ffffff
  background: url('../img/bg-delivery.png') bottom center no-repeat

  &__header
    margin-bottom: 49px

  &-items
    +flex
    justify-content: space-between
    align-items: start
    padding: 0 30px
    margin-bottom: 111px

  &__item
    width: calc(50% - 15px)

    &-header
      font-size: 24px
      font-weight: 500
      line-height: 30px
      position: relative
      padding-bottom: 26px
      margin-bottom: 9px

      &::after
        +pseudo
        background: $yellow
        width: 100px
        height: 3px
        left: 0
        bottom: 0

.cta

  &__header
    margin-bottom: 34px

  &__button
    width: 370px
    max-width: 100%
    height: 60px
    border-radius: 30px
    background-color: $yellow
    color: #000000
    font-size: 24px
    font-weight: 700
    line-height: 60px
    display: block
    text-align: center
    margin: 0 auto 74px

    &::before, &::after
      background: $lyellow

  &-phones
    margin-bottom: 19px

    p
      text-align: center

  &__phone
    display: inline-block
    text-align: center
    color: #ffffff
    font-size: 60px
    font-weight: 500
    line-height: 80px

    &:hover
      color: $yellow

  &__text
    font-size: 24px
    font-weight: 400
    line-height: 25px
    text-align: center

.footer
  color: #ffffff

  &__inner
    +flex
    justify-content: space-between
    align-items: center
    line-height: 40px
    padding: 0 30px

  a
    color: #ffffff
    border-bottom: 1px solid
    text-transform: uppercase

    &:hover
      border-color: transparent

#top
  background: $yellow
  color: $basic
  line-height: 50px
  text-align: center
  font-size: 18px
  right: 60px
  bottom: 100px

  &::after
    background: #ffffff
