@media (max-width: 1300px)
  br
    // display: none

  .header
    background-size: cover

    &__inner
      // justify-content: space-between

      & > *
        margin: 0 20px !important

    &__contacts
      margin-left: auto !important

  .intro
    padding: 50px 0

  .benefits
    padding: 40px 0

  .goods
    padding: 40px 0 0

    &__item

      &-footer
        align-items: start
        flex-direction: column

      &-button
        margin: 20px 0 0 0

    .goods-items .slick-arrow
      top: 30px
      transform: none

    .goods-items .slick-prev
      left: 30px

    .goods-items .slick-next
      right: 30px

  .installation
    padding: 40px 0 0

  .installation-items .slick-prev
    left: 20px

  .installation-items .slick-next
    right: 20px

  .delivery
    padding: 58px 0 50px

    &-items
      margin-bottom: 50px

// 1300px

@media (max-width: 1060px)
  .header-top
    height: auto

  .header__inner
    padding: 10px 15px
    max-width: 560px
    margin: auto
    justify-content: center

    & > *
      margin: 10px 20px !important

  .goods__item

    &-image-part
      width: 100%
      height: 300px

    &-text-part
      width: 100%
      padding: 30px 0 0 0

// 1060px

@media (max-width: 970px)
  .menu__item
    flex-grow: 0
    width: calc(100% / 6)

  .installation__text br
    display: none

// 970px

@media (max-width: 800px)
  .cta__phone
    font-size: 30px
    line-height: 1.4

// 800px

@media (max-width: 750px)
  .menu
    display: none

  .intro

    &-dropdown
      display: block

  h1, h2
    line-height: normal !important
    font-size: 30px !important

    br
      display: none

  .benefits__item
    width: 100%
    margin-bottom: 50px
    text-align: center

    &:last-child
      margin-bottom: 20px

  .guarantee__item
    width: 100%
    margin-bottom: 50px
    text-align: center

    &:last-child
      margin-bottom: 0

// 750px

@media (max-width: 600px)
  #top
    width: 40px
    height: 40px
    line-height: 40px
    right: 10px
    bottom: 50px

// 600px

@media (max-width: 585px)
  .intro__text
    font-size: 24px
    line-height: 46px
    transform: none

// 585px

@media (max-width: 559px)
  .tagline
    text-align: center

  .header__address
    text-align: center
    
    br
      display: none

// 559px

@media (max-width: 450px)
  h1, h2
    font-size: 24px !important

  .header__inner
    padding: 10px 0

  .tagline
    display: none

  .header
    text-align: center

  .menu__item
    width: calc(50%)

  .intro__text
    font-size: 18px

  .goods__item
    padding: 20px
    
    &-button
      max-width: 100%
      font-size: 16px

  .installation__item
    padding: 15px

  .delivery__item
    width: 100%
    margin-bottom: 30px

    &:last-child
      margin-bottom: 0

  .footer__inner
    padding: 0 10px

// 450px
